#conectar no banco de dados na nuvem no tembo
jdbc.url=jdbc:postgresql://locally-conquering-unicorn.data-1.use1.tembo.io:5432/AppBibliotech
jdbc.username=postgres
jdbc.password=rqpBUYJKSR2rVk7n
jdbc.driver=org.postgresql.Driver

#conectar-se no banco de dados na m\u00e1quina local (necess\u00e1rio criar o banco de dados com os scripts ja disponibilizados)
#jdbc.url=jdbc:postgresql://localhost:5432/AppBibliotech
#jdbc.username=postgres
#jdbc.password=1994
#jdbc.driver=org.postgresql.Driver